fig1
4.5 - 5.3

fig2
5 - 5.5

fig3 
tudo

fig4_1
tudo 

fig4_2
tudo 

fig4_3
tudo 

fig5_1
14.9-fim

fig5_2
tudo

fig5_3
tudo

fig5_4
25.3-fim

fig5_5
ok

fig5_6
43-44
44.8-fim

fig5_7
43-44
44.7-45.5

fig5_8
44.7-45.4

fig5_9
ok 

fig5_10
54.4-54.45

fig5_11
58.81-68.9

fig5_12
69.1-69.3
70-71.1

fig6_1
6.56-11.01

fig6_2
15.89 - fim

fig6_3
tudo ruido

fig6_4
inicio - 37.58

fig6_5
inicio-37.58
44.9-fim

fig6_6
44.9-48

fig7_1
8.3-12

fig7_2
16.81-18.2

fig7_3
23.1-28.9

fig7_4
23.4-30.7

fig7_5
38.2-43.6

fig7_6
84.9-85.7

fig7_7
107.7-109.9

fig7_8 (mega confusa)
131-131.3

fig7_9
118.3-120

fig 7_10 
136.8 - 138.3
141.7 - fim

fig 7_11
141.3 - 148.5

fig8_1
7.7-9.5

fig8_2
16.11-16.6

fig8_3
23.3 -29.4

fig8_4
inicio - 29.3
30.95 - 33.1
